.project-profile {
  .heading {
    .picture {
      margin: 0;
    }

    .title {
      margin: 0;
      margin-top: 100px;
    }

    .lead {
      margin: 0;
      font-size: 14px;
    }

    .description {
      margin-top: 20px;
    }
  }

  .portfolio-actions {
    .btn:first-child {
      border-right: 1px solid #efefef;
      margin-right: 1px;
    }
  }
}
